upstream baysan_dbms_nginx { # name of our web image
    server dbms:5435; # default pgAdmin port comes from service name in docker-compose.yml
}

server {
    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://baysan_dbms_nginx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}